[tox]
envlist = py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 cloudlaunch_cli

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = {envpython} -m coverage run --source . --branch setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements_test.txt

deps =
    -rrequirements_test.txt
